{"version": "1.0.12", "build": 12}
{"version": "1.0.38", "build": 38}
{"version": "1.0.45", "build": 45}
{"version": "1.0.52", "build": 52}
{"version": "1.0.54", "build": 54}
{"version": "1.0.57", "build": 57}
{"version": "1.0.62", "build": 62}
{"version": "1.0.67", "build": 67}
{"version": "1.0.79", "build": 79}